#Locators for login
browser = chrome
url = http://primusbank.qedgetech.com/
Objuser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
#  Test data for login
EnterUser = Admin
EnterPass = Admin
# Locator for New Branch Creation
ObjBrances = (//img)[5]
ObjNewBranch = //input[@id='BtnNewBR']
ObjBranchName = //input[@id='txtbName']
ObjAddress1 = //input[@id='txtAdd1']
ObjAddress2 = //input[@id='Txtadd2']
ObjAddress3 = //input[@id='txtadd3']
ObjArea = //input[@id='txtArea']
Objzipcode= //input[@id='txtZip']
Objcountry = //select[@id='lst_counrtyU']
Objstate = //select[@id='lst_stateI']
Objcity = //select[@id='lst_cityI']
Objsubmit1 = //input[@id='btn_insert']
# Test data for branch creation
EnterBranchname = Kadiri
EnterAddress1 = madanapalli
EnterAddress2 = kadiri1
EnterAddress3 = Ananntapur
EnterArea = Kadiri
Enterzipcode = 32458
selectCountry= INDIA
selectstate = Delhi
selectcity = Delhi
# Locator for new Role Creation
ObjRoles =  (//img)[6]
ObjnewRole = //input[@id='btnRoles']
Objrolename = //input[@id='txtRname']
ObjroleDesc = //input[@id='txtRDesc']
Objroletype = //select[@id='lstRtypeN']
Objsubmit= //input[@id='btninsert']
# test data for new Role creation
Enterrole = clerk
Enterroledesc = i am going to work as clerk
selectroletye = C
